# Bus_IT

./: .gitignore
app/: WiD.pkg  build.gradle  google-services.json
app/src/androidTest/java/com/example/cdu_nb/bus_it/: ExampleInstrumentedTest.java  HelpFragTest.java  LoginActivityTest.java  LoginActivityTest2.java  MainActivityTest.java  MapActivityTest.java  RegisterActivityTest.java  RegisterButtonTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/cdu_nb/bus_it/: AccountFrag.java  DirectionParser.java  HelpFrag.java  HistoryFrag.java  HttpConnection.java  LoginActivity.java  MainActivity.java  MapActivity.java  MapPageActivity.java  PathJSONParser.java  RecyclerAdapter.java  RegisterActivity.java  ResetPasswordActivity.java  SearchBusFrag.java  SessionHandler.java  TapGoFrag.java  TestActivity.java  Ticket.java  TopUpFrag.java  User.java
app/src/main/java/com/example/cdu_nb/bus_it/login/: LoginActivity.java  LoginPresenter.java  LoginView.java
app/src/main/res/drawable/: ic_bus_station.xml
app/src/main/res/layout/: account.xml  activity_login.xml  activity_main.xml  activity_map.xml  activity_register.xml  activity_test.xml  content_main.xml  help.xml  history.xml  mycardview.xml  nav_header_main.xml  searchbus.xml  tapgo.xml  topup.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/example/cdu_nb/bus_it/: ExampleUnitTest.java  LoginActivityTest.java
app/src/test/java/com/example/cdu_nb/bus_it/login/: LoginPresenterTest.java
gradle/wrapper/: gradle-wrapper.properties
