<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">

        <item
            android:id="@+id/nav_searchbus"
            android:icon="@drawable/ic_bus"
            android:title="Search Bus" />
        <item
            android:id="@+id/nav_topup"
            android:icon="@drawable/ic_topup"
            android:title="Top Up Balance" />
        <item
            android:id="@+id/nav_tapgo"
            android:icon="@drawable/ic_tapgo"
            android:title="Tap And Go" />
        <item
            android:id="@+id/nav_history"
            android:icon="@drawable/ic_history"
            android:title="History" />
        <item
            android:id="@+id/nav_help"
            android:icon="@drawable/ic_help"
            android:title="Help" />
        <item
            android:id="@+id/nav_account"
            android:icon="@drawable/ic_account"
            android:title="My Account" />
        <item
            android:id="@+id/nav_logout"
            android:icon="@drawable/ic_logout"
            android:title="Log Out" />
    </group>

</menu>
