<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/relativeLayout3"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Button
        android:id="@+id/payButton3"
        android:layout_width="234dp"
        android:layout_height="72dp"
        android:layout_below="@+id/payButton2"
        android:layout_centerHorizontal="true"
        android:onClick="payWeekly"
        android:text="Full Week Trip - $20" />

    <Button
        android:id="@+id/payButton2"
        android:layout_width="234dp"
        android:layout_height="72dp"
        android:layout_below="@+id/payButton"
        android:layout_centerHorizontal="true"
        android:onClick="payDaily"
        android:text="Full Day Trip - $7" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="28dp"
        android:layout_marginTop="32dp"
        android:text="Current Balance"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/textView8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/textView2"
        android:layout_below="@+id/textView2"
        android:text="$20.00"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/textView9"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="127dp"
        android:text="Top up your balance"
        android:textSize="30sp" />

    <Button
        android:id="@+id/payButton"
        android:layout_width="234dp"
        android:layout_height="72dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="183dp"
        android:text="Single Trip - $3"
        android:onClick="paySingle"/>

    <TextView
        android:id="@+id/response"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="228dp"
        android:text=" "/>

</RelativeLayout>